# EventBusDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/jh/eventbusdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/eventbusdemo/: MainActivity.java  MessageEvent.java  SecondActivity.java  StickyModeActivity.java
app/src/main/java/com/example/jh/eventbusdemo/base/: BaseActivity.java
app/src/main/java/com/example/jh/eventbusdemo/event/: EmptyEvent.java  MessageEvent.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_sticky_mode.xml
app/src/test/java/com/example/jh/eventbusdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
